# experiments

experiment.boot.metrics/: .project  .springBeans  pom.xml
experiment.boot.metrics/src/main/java/biz/daich/experiments/boot/metrics/: AppMetricsExperiment.java
experiment.boot.metrics/src/main/java/biz/daich/experiments/boot/metrics/code/: AppMetricsExperimentConfiguration.java  DistinctInTimeWindowCounter.java
experiment.boot.metrics/src/main/java/biz/daich/experiments/boot/metrics/test/: DataObj.java  GenDataObj.java  IObjGen.java  SampleRest.java  SampleRestCaller.java
experiment.boot.metrics/src/main/java/org/apache/commons/collections4/map/: AbstractExpiringMap.java  ListenableExpiringMap.java
experiment.boot.metrics/src/main/resources/: application.properties  banner.txt  log4j2.xml
experiment.boot.metrics/src/test/java/biz/daich/experiments/boot/metrics/code/: SampleRestCallerApp.java
experiment.boot.metrics/src/test/java/biz/daich/experiments/boot/security/: ApplicationTests.java
experiment.h2.inmemory/: .project  pom.xml
experiment.h2.inmemory/src/main/java/com/riggoh/experiments/experiment/h2/inmemory/: AppH2InMemory.java  ConfigureH2InMemHackWay.java  ConfigureH2InMemRightWay.java
experiment.h2.inmemory/src/main/java/com/riggoh/experiments/experiment/h2/inmemory/code/: ConfigurationTestDbWorks.java  Customer.java  CustomerRepository.java
experiment.h2.inmemory/src/main/resources/: application.properties  banner.txt
experiment.h2.inmemory/src/test/java/com/riggoh/experiments/experiment/h2/inmemory/: AppH2InMemoryTests.java
experiment.pe.generator/: .factorypath  .project  .springBeans  pom.xml
experiment.pe.generator/src/main/java/experiment/pe/generator/: MainPEGen.java
experiment.pe.generator/src/main/java/experiment/pe/generator/code/: GenLoadWithPadam.java  IObjGen.java
experiment.pe.generator/src/main/java/experiment/pe/import2db/cities/: UsPostalCode.java
experiment.pe.generator/src/main/java/experiment/pe/resolver/: AppResolver.java  LocationResolver.java
experiment.pe.generator/src/main/resources/: banner.txt  pe.spring.integration.p1.xml
experiment.pe.generator/src/test/java/experiment/pe/generator/: TestJavaDependencyResolver.java
experiment.pe.generator/src/test/java/experiment/pe/generator/code/: TestGenLoadWithPadam.java
experiment.springbatch.csv2table/: .project  pom.xml
experiment.springbatch.csv2table/src/main/java/com/riggoh/experiments/experiment/springbatch/csv2table/: AppSpringBatchCsv2H2.java  BatchConfiguration.java  JobCompletionNotificationListener.java  LineItemProcessor.java
experiment.springbatch.csv2table/src/main/java/com/riggoh/experiments/experiment/springbatch/csv2table/code/: ConfigurationTestDbWorks.java  UsPostalCode.java  UsPostalCodeRepository.java
experiment.springbatch.csv2table/src/main/resources/: application.properties  log4j2.xml  schema-all.sql  us_postal_codes_short.csv
