
debug=false
# global definitions

server.port=8080
spring.output.ansi.enabled=ALWAYS

# global logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# debug Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

